<html>
    <head>
        <title>Kedai Kek Cawan</title>
    </head>
    <body>
    <center>
        <table width="80%" border="3">
            <tr>
                <th width="30%">
                    <img src="images/logo.jpg" alt="" srcset="">
                </th><th><h1>Selamat Datang</h1></th>
            </tr>
        </table>
        <br>
        <table width="80%" border="1">
            <tr>
                <td width="25%">
                    <h4>Senarai Menu</h4>
                    <ul>
                        <li><h4><a href="index.html">UTAMA</a></h4></li>
                        <li><h4><a href="#">KEDAI KAMI</a></h4></li>
                        <li><h4><a href="#">TENTANG KAMI</a></h4></li>
                        <li><h4><a href="#">HUBUNGI KAMI</a></h4></li>
                    </ul>
                </td>
                <td width="75%" align="center">
                    <img src="images/kek.jpg" width="40%">
                    <p>Sila komen tentang produk ini <a href="komen.html">di sini</a></p>
                </td>
            </tr>
        </table>

        <br>

        <table width="80%" border="3">
            <tr>
                <td align="center">
                    &copy; KEDAI KEK ALIF BA TA, 1999
                </td>
            </tr>
        </table>
    </center>
    </body>
</html>
